# ChatRobot

./: README.md  pom.xml
src/main/java/boss/jieyin/wechatbot/: WeChatBotApplication.java
src/main/java/boss/jieyin/wechatbot/annotation/: CheckMembershipAccess.java  CheckSign.java
src/main/java/boss/jieyin/wechatbot/aspect/: MembershipAccessAspect.java  SignCheckAspect.java
src/main/java/boss/jieyin/wechatbot/config/: CommonConfig.java
src/main/java/boss/jieyin/wechatbot/controller/: ChatController.java  MembershipController.java
src/main/java/boss/jieyin/wechatbot/enums/: MembershipLevel.java
src/main/java/boss/jieyin/wechatbot/filter/: CachingRequestBodyFilter.java
src/main/java/boss/jieyin/wechatbot/mapper/: ChatMessageMapper.java  ChatSessionMapper.java  MemberMapper.java  UserMemberMapper.java
src/main/java/boss/jieyin/wechatbot/model/: AIMessage.java  ChatMessage.java  ChatSession.java  MemberEntity.java  UserMemberEntity.java
src/main/java/boss/jieyin/wechatbot/pojo/: ResponseEntity.java  User.java
src/main/java/boss/jieyin/wechatbot/pojo/check/: CheckRequest.java  MessageStatusItem.java
src/main/java/boss/jieyin/wechatbot/pojo/member/: MemberReq.java  MembershipInfo.java  UserMembership.java
src/main/java/boss/jieyin/wechatbot/pojo/pull/: Message.java  PullMessage.java  PullMessageRequest.java  PullMessageResult.java
src/main/java/boss/jieyin/wechatbot/pojo/send/: BizRequest.java  ChatRequest.java  ChatResponse.java  ReferMsg.java  ReportMessageRequest.java  UserSessionInfo.java
src/main/java/boss/jieyin/wechatbot/service/: CacheService.java  ChatService.java  MembershipService.java  MembershipServiceImpl.java  OpenAiService.java
src/main/java/boss/jieyin/wechatbot/task/: SessionCleanupTask.java
src/main/java/boss/jieyin/wechatbot/util/: SignUtil.java
src/main/resources/: application.yaml
src/main/resources/mapper/: ChatMessageMapper.xml  UserMemberMapper.xml
src/test/java/api/: PromptTest.java
